<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DroneSimulator</title>
  <base href="/">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
